VITE_FAKE_DATA=false
NEW_RELIC_APP_NAME=your-environment-name
NEW_RELIC_LICENSE_KEY=your-license-key
GITHUB_APP_ID=1
GITHUB_PRIVATE_KEY=your-private-key
GITHUB_CLIENT_ID=your-client-id
GITHUB_CLIENT_SECRET=your-client-secret
GITHUB_INSTALLATION_ID=1
OPENALEX_EMAIL=your-email@example.com
DISCORD_TOKEN=your-discord-token
